# CalradiaAtWar

./: CalradiaAtWar.sln  changelog.txt  supported-game-versions.txt
.github/workflows/: publish.yml
CalradiaAtWar/: CalradiaAtWar.csproj
CalradiaAtWar/Properties/: launchSettings.json
CalradiaAtWar/_Module/: SubModule.xml
CalradiaAtWar/_Module/CustomSpawns/: CustomDailySpawn.xml  CustomDialogue.xml  CustomSpawnsSubMod.xml  NameSignifiers.xml  PartyRewards.xml
CalradiaAtWar/_Module/ModuleData/: CustomTroopGearTemplates.xml
